include_defs('//bucklets/maven_jar.bucklet')

SRCS = glob(
  ['src/main/java/**/*.java'],
)

java_library(
  name = 'generator-lib',
  srcs = SRCS,
  deps = [
    ':openshift-restclient-java',
    ':commons-cli',
    ':jackson-core',
    ':jackson-databind',
    ':jboss-dmr',
  ],
)

java_test(
  name = 'generator-lib-tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':generator-lib',
    ':junit',
    ':mockito',
  ],
)

maven_jar(
  name = 'openshift-restclient-java',
  id = 'com.openshift:openshift-restclient-java:4.0.3.Final',
  sha1 = '28e12f606a4ac4b22835784c951e73265ffa0357',
)
maven_jar(
  name = 'jboss-dmr',
  id = 'org.jboss:jboss-dmr:1.3.0.Final',
  sha1 = '',
)
maven_jar(
  name = 'commons-cli',
  id = 'commons-cli:commons-cli:1.3.1',
  sha1 = '1303efbc4b181e5a58bf2e967dc156a3132b97c0',
)
maven_jar(
  name = 'jackson-core',
  id = 'com.fasterxml.jackson.core:jackson-core:2.7.4',
  sha1 = 'b8f38a249116b66d804a5ca2b14a3459b7913a94',
)
maven_jar(
  name = 'jackson-databind',
  id = 'com.fasterxml.jackson.core:jackson-databind:2.7.4',
  sha1 = '1e9c6f3659644aeac84872c3b62d8e363bf4c96d',
)
maven_jar(
  name = 'junit',
  id = 'junit:junit:4.12',
  sha1 = '',
)
maven_jar(
  name = 'mockito',
  id = 'org.mockito:mockito-core:2.0.52-beta',
  sha1 = '',
)
